<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\EnemyPatrol.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Fighter Pack Bundle Free\Code\FighterAnimationDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyPatrol.cs" Line="17" Column="28" />
      <File FileName="Assets\Code\Berseker\MainPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Waypoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>